/* TODO Add site wide styles
reference color palette for grays + red https://colorhunt.co/palette/171717444444da0037ededed */

/* header and footer
background-color: #444444 deep warm gray*/

/* body
background-color: #f1f0f0 pale gray
color: #171717 near-black */

/* button
background-color: #FFC93C gold
text should be  #444444 deep warm gray */

/* link
color: #c70032 cool red
 */

 body {
  margin: 0;
  background-color: #f1f0f0;
  color: #171717;
  font-family: sans-serif;
}

h3 {
  margin: 0;
}

ul ul {
  margin: 0;
}

button {
  background-color: #fdc12a;
  color: #444444;
  border-radius: 5px;
  border: none;
}

a {
  color: #c70032;
}

#photo-page {
  display: flex;
  margin-bottom: 30px;
}

.photo--photo-column {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 60%;
}

.photo--photo-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* width: 60%; */
}

.photo--sidebar {
  background-color: white;
  width: 200px;
  max-height: 600px;
  padding: 20px;
  margin: 20px;
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-around; */
}

.photo-page--photo {
  padding: 20px;
  max-width: auto;
  max-height: auto;
  object-fit: cover;
}

.photo--text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 100%;
}

.button--buttons-container {
  margin-left: 20px;
  width: 200px;
  display: flex;
  justify-content: space-around;
}

.under-photo {
  display: flex;
  justify-content: space-around;
  margin-left: 20px;
}

.home-page-container {
  display: flex;
  flex-flow: wrap;
  justify-content: center;
}

/* small photo component (as rendered in an album view or feed */
.feed--photo-container {
  display: flex;
  flex-direction: column;
  /* justify-content: center;
  align-items: center; */
  background-color: white;
  /* padding: 20px; */
  margin: 20px 0px 20px 20px;
}

.feed {
  display: flex;
  flex-direction: column-reverse;
  width: 60%;
}

.feed--photo-div {
  display: flex;
  justify-content: center;
  padding: 40px;
}

.feed--photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.sidebar {
  width: 20%;
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

/* sidebar of tags, for home page and photo page*/
.tag-sidebar {
  background-color: white;
  width: 200px;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.tag-sidebar-tag {
  padding: 3px;
}

/* username and avi layout for photo components, comments, etc*/
.user-object {
  width: auto;
  display: grid;
  grid-template-columns: fit-content(200px) 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "image user"
    "image timestamp"
    "content content";
  grid-gap: 2px;
  /* margin-bottom: 10px; */
  padding: 20px 40px 0px 40px;
  font-size: 0.9em;
}

.user-object--user {
  grid-area: user;
  display: flex;
  justify-content: start;
  padding-left: 20px;
}

.user-object--timestamp {
  display: flex;
  justify-content: start;
  padding-left: 20px;
  color: #b8b8b8;
  font-size: 0.75em;
  grid-area: timestamp;
}

.user-object--avi {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  object-fit: cover;
  grid-area: image;
}

.user-object--content {
  grid-area: content;
  display: flex;
  justify-content: start;
  /* padding-left: 10px; */
}

#about-sidebar {
  background-color: white;
  width: 200px;
  padding: 20px;
  margin-top: 20px;
  display: flex;
  flex-flow: column;
  align-items: space-around;
}

#about-list {
  list-style-type: none;
}

.about-logos {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.user-header {
  display: flex;
  align-items: center;
  padding: 10px;
  height: 68px;
  background: rgb(68, 68, 68);
  background: linear-gradient(
    318deg,
    rgba(68, 68, 68, 1) 0%,
    rgba(241, 240, 240, 1) 100%
  );
}

.user-page--avi {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  /* object-fit: contain; */
  padding: 10px;
}

.user-page-button {
  background-color: #f1f0f0;
}

.splash {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.splash-img-container {
  position: absolute;
  /* height: 100%; */
  z-index: -1;
  /* opacity: 0.5; */
  background-color: #f1f0f0;
}

.splash-img {
  width: 100%;
}

.splash-text {
  /* display: block; */
  /* margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px; */
  /* position: fixed; */
  color: black;
  font-size: 3em;
  line-height: 1;
  font-weight: 530;
  /* margin-bottom: 80px; */
  padding: 20%;
  width: 60%;
}
